-- Insert sample data into the Movies table
INSERT INTO Movies (id, title, year, length, language)
VALUES 
    (1, 'The Twilight Saga: Eclipse', 2010, 124, 'en'),
    (2, 'The Twilight Saga: New Moon', 2009, 130, 'en'),
    (3, 'La La Land', 2016, 128, 'en'),
    (4, 'Amélie', 2001, 122, 'fr'),
    (5, 'Parasite', 2019, 132, 'ko');

-- Insert sample data into the Actors table
INSERT INTO Actors (id, name, gender)
VALUES 
    (1, 'Kristen Stewart', 'female'),
    (2, 'Robert Pattinson', 'male'),
    (3, 'Emma Stone', 'female'),
    (4, 'Ryan Gosling', 'male'),
    (5, 'Audrey Tautou', 'female');

-- Insert sample data into the ActIn table
INSERT INTO ActIn (actor_id, movie_id)
VALUES 
    (1, 1), 
    (1, 2),
    (2, 1),
    (2, 2),
    (3, 3),
    (4, 3),
    (5, 4);

-- Insert sample data into the Directors table
INSERT INTO Directors (id, name, nationality)
VALUES 
    (1, 'Chris Weitz', 'American'),
    (2, 'Damien Chazelle', 'American'),
    (3, 'Jean-Pierre Jeunet', 'French'),
    (4, 'Bong Joon-ho', 'South Korean');

-- Insert sample data into the DirectedBy table
INSERT INTO DirectedBy (movie_id, director_id)
VALUES 
    (1, 1),
    (2, 1),
    (3, 2),
    (4, 3),
    (5, 4);

---